<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <style>
        body {
            background-color: white;
            color: black;
            transition: background-color 0.5s, color 0.5s; /* Esto añade una suave transición al cambiar los colores */
        }

        body.dark-mode {
            background-color: #1E2021;
            color: white;
            
        }
      body.dark-mode strong ,body.dark-mode h1, body.dark-mode h2, body.dark-mode h3, body.dark-mode h4, body.dark-mode h5, body.dark-mode h6{
            color: white;
        }
      body.dark-mode blockquote{
         filter: invert(1);
      }
        button{
         font-family: 'Roboto', sans-serif;
         font-size: 14px;
         font-weight: bolt;
         background: #1e90FF;
         width: 100px;
         padding: 7px;
         text-align: center;
         text-decoration: none;
         text-transform: uppercase;
         color: #fff;
         border-radius: 6px;
         cursor: pointer;
         box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
    </style>
<script>
    function toggleDarkMode() {
        const body = document.body;
        if (body.classList.contains('dark-mode')) {
            body.classList.remove('dark-mode');
        } else {
            body.classList.add('dark-mode');
        }
    }
</script>
<div align="center"><h2> &#x1F916; Deep Learning</h2></div>
<div align="center">
<button onclick="toggleDarkMode()">Oscuro</button>
<a href="https://github.com/Fabian-Martinez-Rincon/Deep-Learning/tree/main"><button style="background: #ecec00"> &#x2B50; </button></a>
<a href="https://github.com/Fabian-Martinez-Rincon"><button style="background: #000000">Github</button></a>
<p><img src="https://github.com/Fabian-Martinez-Rincon/Fabian-Martinez-Rincon/assets/55964635/7eebf649-e558-43e2-ad5f-9977dc5ff3e5
" height="10" width="100%"></p></div><p></p>
<ul>
<li><a href="index.html">Practica</a></li>
</ul>
<h2 class="mume-header" id="01a_introduccion">01a_Introduccion</h2>

<img src="https://github.com/Fabian-Martinez-Rincon/Fabian-Martinez-Rincon/assets/55964635/7eebf649-e558-43e2-ad5f-9977dc5ff3e5" height="10" width="100%">
<p>&quot;Discreta&quot; y &quot;continua&quot; son t&#xE9;rminos que se refieren a dos tipos diferentes de variables o conjuntos de datos. Vamos a definir y diferenciar cada uno.</p>
<h3 class="mume-header" id="discreta">Discreta</h3>

<p>Una variable discreta es aquella que puede tomar un n&#xFA;mero finito o un conjunto contable infinito de valores. Estos valores suelen ser resultados espec&#xED;ficos y separados, y no pueden ser subdivididos de manera significativa.</p>
<ul>
<li><strong>Ejemplos</strong>
<ul>
<li>El n&#xFA;mero de estudiantes en una clase (puedes tener 20, 21, 22 estudiantes, pero no 20.5 estudiantes).</li>
<li>El n&#xFA;mero de lanzamientos de una moneda hasta obtener cara.</li>
<li>La cantidad de libros en una estanter&#xED;a.</li>
</ul>
</li>
<li><strong>Caracter&#xED;sticas</strong>
<ul>
<li>Los valores que puede tomar son contables.</li>
<li>No tiene sentido hablar de valores &quot;entre&quot; dos valores discretos adyacentes. Por ejemplo, entre 3 y 4 estudiantes, no hay ning&#xFA;n valor v&#xE1;lido.</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="continua">Continua</h3>

<p>Una variable continua es aquella que puede tomar cualquier valor dentro de un rango espec&#xED;fico. Estos valores pueden ser subdivididos infinitamente, y hay un n&#xFA;mero infinito de valores posibles entre dos valores cualesquiera.</p>
<ul>
<li><strong>Ejemplos</strong>
<ul>
<li>La altura de una persona (puede ser 1.75 metros, 1.751 metros, 1.7512 metros, etc.).</li>
<li>El tiempo que tarda un corredor en completar una marat&#xF3;n.</li>
<li>La temperatura de una habitaci&#xF3;n.</li>
</ul>
</li>
<li><strong>Caracter&#xED;sticas</strong>
<ul>
<li>Los valores que puede tomar son incontables dentro de un rango.</li>
<li>Siempre hay valores intermedios entre dos valores cualesquiera, sin importar cu&#xE1;n cercanos est&#xE9;n.</li>
</ul>
</li>
</ul>
<p>En resumen, mientras que las variables discretas toman valores espec&#xED;ficos y separados, las variables continuas pueden tomar cualquier valor dentro de un rango continuo. Estas distinciones son fundamentales en estad&#xED;sticas, matem&#xE1;ticas y muchas &#xE1;reas de la ciencia y la ingenier&#xED;a.</p>
<img src="https://github.com/Fabian-Martinez-Rincon/Fabian-Martinez-Rincon/assets/55964635/7eebf649-e558-43e2-ad5f-9977dc5ff3e5" height="10" width="100%">
<h3 class="mume-header" id="aprendizaje-supervisado">Aprendizaje Supervisado</h3>

<p>El aprendizaje supervisado es un tipo de aprendizaje autom&#xE1;tico donde se proporciona un conjunto de datos de entrada junto con las respuestas correctas (etiquetas) con el objetivo de entrenar un modelo que pueda hacer predicciones precisas sobre datos no vistos previamente.</p>
<h3 class="mume-header" id="clasificaci%C3%B3n">Clasificaci&#xF3;n</h3>

<p>En problemas de clasificaci&#xF3;n, el objetivo es predecir una etiqueta categ&#xF3;rica o discreta para una entrada dada. Es decir, se clasifica la entrada en una de varias categor&#xED;as o clases.</p>
<ul>
<li><strong>Ejemplos</strong>
<ul>
<li>Determinar si un correo electr&#xF3;nico es spam o no spam.</li>
<li>Clasificar una imagen en categor&#xED;as como &quot;gato&quot;, &quot;perro&quot; o &quot;p&#xE1;jaro&quot;.</li>
<li>Diagnosticar si un paciente tiene una enfermedad espec&#xED;fica o no.</li>
</ul>
</li>
<li><strong>Caracter&#xED;sticas</strong>:
<ul>
<li>Las respuestas (etiquetas) son discretas y pertenecen a un conjunto finito.</li>
<li>No hay orden inherente entre las clases. Por ejemplo, en una clasificaci&#xF3;n de animales, &quot;gato&quot; no es mayor ni menor que &quot;perro&quot;.</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="regresi%C3%B3n">Regresi&#xF3;n</h3>

<p>En problemas de regresi&#xF3;n, el objetivo es predecir un valor continuo para una entrada dada. A diferencia de la clasificaci&#xF3;n, donde se predice una etiqueta de clase, en la regresi&#xF3;n se predice una cantidad num&#xE9;rica.</p>
<ul>
<li><strong>Ejemplos</strong>
<ul>
<li>Predecir el precio de una casa basado en sus caracter&#xED;sticas (tama&#xF1;o, ubicaci&#xF3;n, n&#xFA;mero de habitaciones, etc.).</li>
<li>Estimar la temperatura de una ciudad en un d&#xED;a futuro.</li>
<li>Prever las ventas de un producto en los pr&#xF3;ximos meses.</li>
</ul>
</li>
<li><strong>Caracter&#xED;sticas</strong>
<ul>
<li>Las respuestas son valores num&#xE9;ricos continuos.</li>
<li>Hay un orden inherente en las respuestas. Por ejemplo, un precio de casa de $300,000 es mayor que uno de $200,000.</li>
</ul>
</li>
</ul>

<p><img src="https://github.com/Fabian-Martinez-Rincon/Fabian-Martinez-Rincon/assets/55964635/c7e97813-e3f9-4779-b3cd-39c1dc6127b9" alt="image"></p>
<p>En resumen, la principal diferencia entre clasificaci&#xF3;n y regresi&#xF3;n en el aprendizaje supervisado radica en el tipo de respuesta que se est&#xE1; tratando de predecir. Si es una categor&#xED;a o clase, es un problema de clasificaci&#xF3;n. Si es un valor num&#xE9;rico continuo, es un problema de regresi&#xF3;n.</p>
<img src="https://github.com/Fabian-Martinez-Rincon/Fabian-Martinez-Rincon/assets/55964635/7eebf649-e558-43e2-ad5f-9977dc5ff3e5" height="10" width="100%">
<h3 class="mume-header" id="red-neuronal-artificial">Red Neuronal Artificial</h3>

<p>Es un modelo computacional inspirado en la forma en que las redes neuronales biol&#xF3;gicas del cerebro humano procesan la informaci&#xF3;n. Est&#xE1; compuesta por unidades llamadas &quot;neuronas&quot; o &quot;nodos&quot; organizadas en capas. Aqu&#xED; tienes una representaci&#xF3;n visual simplificada de una RNA:</p>
<p><img src="https://showme.redstarplugin.com/d/d:mfplYxEO" alt="Red Neuronal Artificial"></p>
<p>Ahora, desglosemos los componentes y el funcionamiento b&#xE1;sico de una RNA:</p>
<p><strong>Entradas (Input Layer)</strong><br>
Aqu&#xED; es donde la red recibe la informaci&#xF3;n del mundo exterior. Cada neurona en esta capa representa una caracter&#xED;stica distinta del dato de entrada.</p>
<p><strong>Capas Ocultas (Hidden Layers)</strong><br>
Estas son las capas entre la entrada y la salida. Las neuronas en estas capas realizan transformaciones en los datos de entrada. Una RNA puede tener varias capas ocultas, y la profundidad de estas capas es lo que da lugar a la denominaci&#xF3;n &quot;redes neuronales profundas&quot; o &quot;deep learning&quot;.</p>
<p><strong>Salidas (Output Layer)</strong><br>
Esta capa produce el resultado o la predicci&#xF3;n de la red. El n&#xFA;mero de neuronas aqu&#xED; depende del tipo de tarea. Por ejemplo, para una tarea de clasificaci&#xF3;n binaria, podr&#xED;a haber solo una neurona.</p>
<p><strong>Neurona</strong><br>
Es la unidad b&#xE1;sica de una RNA. Recibe varias entradas, las multiplica por sus respectivos pesos, suma los productos y luego pasa el resultado a trav&#xE9;s de una funci&#xF3;n de activaci&#xF3;n para producir una salida.</p>
<p><strong>Pesos</strong><br>
Son valores que determinan la importancia de una entrada particular para una neurona. Estos se ajustan durante el proceso de entrenamiento para mejorar la precisi&#xF3;n de la red.</p>
<p><strong>Funci&#xF3;n de Activaci&#xF3;n</strong><br>
Es una funci&#xF3;n matem&#xE1;tica que determina si una neurona debe activarse o no. Las funciones de activaci&#xF3;n m&#xE1;s comunes incluyen la funci&#xF3;n sigmoide, ReLU (Rectified Linear Unit) y tanh.</p>
<p>El entrenamiento de una RNA implica ajustar los pesos de las conexiones entre las neuronas para minimizar el error entre las predicciones de la red y los valores reales. Esto se hace utilizando algoritmos como el descenso del gradiente.</p>
<p>Las RNAs son fundamentales en muchos campos del aprendizaje autom&#xE1;tico y la inteligencia artificial, incluyendo la visi&#xF3;n por computadora, el procesamiento del lenguaje natural, y la predicci&#xF3;n de series temporales, entre otros.</p>
<h2 class="mume-header" id="01b_analisis-de-datos">01b_Analisis de datos</h2>

<h2 class="mume-header" id="01c_preprocesamiento-de-datos">01c_Preprocesamiento de datos</h2>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>